PORT=3000
DBHOST=dbs
DBUSER=root
DBPASS=secreta
DBNAME=retoappdbs
DBNAME_DEV=retoappdbs_dev
DBNAME_TEST=retoappdbs_test

GMAIL_DOMAIN=localhost
GMAIL_USERNAME=alfonso.vitores@gmail.com
GMAIL_PASSWORD=Pancho75
